<!DOCTYPE html>
<html lang="en-us">

<style>
footer {
        padding: 10px;
        color: #333;
        background-color: #ccc;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 0%;
        text-align: center;
        position: absolute;
        bottom: 0%;
    }
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  float: none;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
input[type=submit] {
  background-color: teal;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.topnav {
        background-color: white;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: teal;
        color: white;
    }

    .topnav-right {
        float: right;
        background-color: white;
    }
</style>

<head>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css/">
</head>

<body>

        <div class="topnav">
                <a class="active" <a href="#name">Christine Duran</a>
                <div class="topnav-right"></a>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </div>
  
<div class="container">
        <form action="action_page.php">
      
          <label for="fname">Name</label>
          <input type="text" id="fname" name="firstname" placeholder="John Smith">
      
          <label for="lname">Email</label>
          <input type="text" id="lname" name="lastname" placeholder="example@gmail.com">
      
          <label for="subject">Message</label>
          <textarea id="subject" name="subject" placeholder="Insert text here..." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

<footer class="container-fluid text-center">
  <p>Copyright</p>
</footer>

</body>

</html>