<!DOCTYPE html>
<html lang="en-us">

<style>
    img {
        float: left;
    }

    footer {
        padding: 10px;
        color: #333;
        background-color: #ccc;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 0%;
        text-align: center;
        position: absolute;
        bottom: 0%;
    }

    .topnav {
        background-color: white;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: teal;
        color: white;
    }

    .topnav-right {
        float: right;
        background-color: white;
    }

    .container {
        background-color;
        margin-top: 5%;
        float: auto;
    }
</style>

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css/">
</head>

<body>
    <div class="topnav">
        <a class="active" <a href="#name">Christine Duran</a>
        <div class="topnav-right"></a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>
        <div id="container">
            <div class="image-container">
                <img id="bio-image"
                    <div class="image-container">
                            <img id="bio-image" src="./images/me.jpg" alt="About Me">
        
                        </div>
                <p>This is my bio
                </p>
            </div>
        </div>​
  
    </div>
    <footer class="container-fluid text-center">
        <p>Copyright</p>
    </footer>

</body>

</html>
